<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* Click event example - note style */
        #note {
        color: #fff;
        background-color: #000;
        opacity: 0.9;
        box-shadow: -3px 3px 6px #000;
        padding: 1em 1em 2em 1em;
        height: 95%;
        width: 95%;
        position: absolute;
        top: 1em;
        left: 0;}

        #note .header + div {
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 1);
        position: relative;
        text-align: center;
        top: 1px;
        color: #d7666b;
        padding: 20px;
        margin: 30px;
        border: 1px solid #d7666b;}

        #note h2 {
        color: #d7666b;
        padding-top: 20px;
        padding-bottom: 20px;}

        #note a {
        text-decoration: none;
        color: #fff;}

        #note .header {
        text-align: right;
        background-color: #000;
        border: none;
        padding: 0 0 0 10px;}

    </style>
</head>
<body>
    <label for="username">Create a username: </label>
    <input type="text" id="username" /><div id="feedback"></div>
    <label for="password">Create a password: </label>
    <input type="password" id="password" />
    <input type="submit" value="sign up" />
    <script>
        // Create the HTML for the message
        var msg = '<div class=\"header\"><a id=\"close\" href="#">close X</a></div>'; //id='close'
        msg += '<div><h2>System Maintenance</h2>';
        msg += 'Our servers are being updated between 3 and 4 a.m. ';
        msg += 'During this time, there may be minor disruptions to service.</div>';
        var elNote = document.createElement('div');
        elNote.setAttribute('id','note');
        elNote.innerHTML=msg;
        document.body.appendChild(elNote);
        function dismissNote(){
            document.body.removeChild(elNote);
        }
        var elClose=document.getElementById('close');
        elClose.addEventListener('click',dismissNote,false);
    </script>
</body>
</html>